<!doctype html>
<html>
    <head>
        <title>Hyphenation example</title>
        <meta charset="utf-8">
        <script src="jquery-1.7.1.min.js"></script>
        <script src="jquery.hypher.js"></script>
        <script src="pl.js"></script>
        <script>

            jQuery(function ($) {
                $('p').hyphenate('pl');
            });
        </script>
    </head>
    <style>
        body {
            width: 300px;
            text-align: justify;
        }
    </style>
    <body>
        <p>Do sieci trafiło siedem odcinków animowanego serialu Alien: Isolation, którego fabuła nawiązuje do gry Obcy: Izolacja z 2014 roku od Creative Assembly. Zobaczcie sami.</p>

        <p>Niedawno pojawiły się plotki, że serial zadebiutuje w kwietniu, ale jak się dzisiaj okazało, na premierę nie musieliśmy aż tyle czekać. Do sieci trafiło właśnie siedem odcinków, które stanowią zamkniętą całość i opowiadają historię Amandy Ripley próbującej poznać historię swojej matki, która zaginęła na pokładzie statku Nostromo. Amanda od piętnastu lat próbuje dojść do tego, co wydarzyło się z jej matką i doskonale zdaje sobie sprawę, że za tą historią kryje się coś więcej niż widać na pierwszy rzut oka.</p>

        <p>Serial jest połączeniem tak zwanych cut-scenek, które pojawiły się w grze z 2014 roku oraz zupełnie nowego materiału, który rozwija historię bohaterki. Wszystkie odcinki możecie zobaczyć poniżej.</p>
    </body>
</html>
