<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Caruosel</title>
</head>
<body>
    <div class="carousel-title">
        <div class="our-clients owl-carousel d-flex flex-nowrap">
            <div class="client client--1">
                <img src="./img/klienci/autonovum-logo.svg" alt="Logo Autonovum" class="">
            </div>
            <div class="client client--2">
                <img src="./img/klienci/befree-logo.svg" alt="Logo Befree" class="">
            </div>
            <div class="client client--3">
                <img src="./img/klienci/rmotors-logo.svg" alt="Logo R-motors" class="">
            </div>
            <div class="client client--4">
                <img src="./img/klienci/poldek-logo.svg" alt="Logo Poldek" class="">
            </div>
            <div class="client client--5">
                <img src="./img/klienci/kdrc-logo.svg" alt="Logo Grupa Doradcza KDRC" class="">
            </div>
            <div class="client client--6">
                <img src="./img/klienci/sailstore-logo.svg" alt="Logo SailStore.pl">
            </div>
            <div class="client client--7">
                <img src="./img/klienci/skaut-logo.svg" alt="Logo Skaut">
            </div>
            <div class="client client--8">
                <img src="./img/klienci/medhair-logo.svg" alt="Logo Medhair">
            </div>
            <div class="client client--9">
                <img src="./img/klienci/lexanddesign-logo.svg" alt="Logo Lex & Design">
            </div>
            <div class="client client--10">
                <img src="./img/klienci/yoodesign-logo.svg" alt="Logo YooDesign">
            </div>
            <div class="client client--11">
                <img src="./img/klienci/dobreklimaty-logo.svg" alt="Logo Dobre Klimaty">
            </div>
            <div class="client client--12">
                <img src="./img/klienci/expert-logo.svg" alt="Logo Expert">
            </div>
            <div class="client client--13">
                <img src="./img/klienci/domowa-logo.svg" alt="Logo Restauracja Domowa">
            </div>
            <div class="client client--14">
                <img src="./img/klienci/daramed-logo.svg" alt="Logo Przychodnia Daramed">
            </div>
            <div class="client client--15">
                <img src="./img/klienci/niegrzesznewypieki-logo.svg" alt="Logo Niegrzeszne Wypieki">
            </div>
            <div class="client client--16">
                <img src="./img/klienci/adacta-logo.svg" alt="Logo Adacta">
            </div>
            <div class="client client--17">
                <img src="./img/klienci/ksadwokat-logo.svg" alt="Logo Klaudia Semeniuk Adwokat">
            </div>
            <div class="client client--18">
                <img src="./img/klienci/skanebetong-logo.svg" alt="Logo Skane Betong">
            </div>
            <div class="client client--19">
                <img src="./img/klienci/polavita-logo.svg" alt="Logo PolaVita">
            </div>
            <div class="client client--20">
                <img src="./img/klienci/innovationgroup-logo.svg" alt="Logo Innovation">
            </div>
            <div class="client client--21">
                <img src="./img/klienci/psiafarma-logo.svg" alt="Logo Psia Farma">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                center: true,
                loop:true,
                margin:10,
                autoplay:false,
                slideTransition: 'linear',
                autoplayTimeout:3000,
                autoplaySpeed: 2500,
                autoplayHoverPause:true,
                nav:false,
                autoWidth:true,
                width:100,
                responsive:{
                    0:{
                        items:3
                    },
                    600:{
                        items:5
                    },
                    1000:{
                        items:8
                    }
                }
            });
        });
    </script>
</body>
</html>